@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* variables */
:root {
  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

/* page reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-weight: 500;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: var(--pale-blue);
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
}

p {
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: var(--desaturated-blue);
}

@media (max-width: 350px) {
  p, a {
    font-size: 1.4rem;
  }
}

h1, h2 {
  color: var(--dark-blue);
}

/* custom classes */
.flex-row {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;

  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
}

/* styles */
main {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;

  align-items: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;

  background-size: 100% auto;
  background-repeat: no-repeat;
  background-image: url('./images/pattern-background-mobile.svg');
}

@media (min-width: 576px) {
  main {
    background-image: url('./images/pattern-background-desktop.svg');
  }
}

.order-sum-card {
  max-width: 42rem;

  width: fit-content;
  width: -moz-fit-content;
  width: -webkit-fit-content;

  height: fit-content;
  height: -moz-fit-content;
  height: -webkit-fit-content;

  overflow: hidden;
  border-radius: 2rem;

  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.card-image {
  aspect-ratio: 2 / 1;
}

.card-details {
  padding: 3rem;
  text-align: center;
}

@media (max-width: 350px) {
  .card-details {
    padding: 1.5rem;
  }
}

h1 {
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.card-details > p {
  margin-bottom: 2rem;
}

.plan {
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-align: center;

  justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  
  padding: 1rem;
  margin-bottom: 2rem;
  
  border-radius: 1.5rem;
  background-color: var(--very-pale-blue);
}

@media (max-width: 350px) {
  .plan {
    row-gap: 1rem;

    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
}

.plan-price {
  margin-left: 1.5rem;
}

.plan-price > h2 {
  font-weight: 700;
  font-size: 1.7rem;
}

.plan > a {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--bright-blue);
}

.plan > a:hover {
  color: rgb(118, 108, 241);
}

.card-details > button {
  width: 100%;
  display: block;
  padding: 1.5rem 0;
  margin-bottom: 2.5rem;

  border: none;
  border-radius: 1rem;
  background-color: var(--bright-blue);
  box-shadow: 0 1.2rem 1.5rem rgba(56, 41, 224, 0.3);
  -webkit-box-shadow: 0 1.2rem 1.5rem rgba(56, 41, 224, 0.3);
  
  color: white;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.6rem;
}

.card-details > button:hover {
  background-color: rgb(118, 108, 241);
}

.card-details > a {
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--desaturated-blue);
}

.card-details > a:hover {
  color: var(--dark-blue);
}